{
  "name": "hotel-chatbot",
  "version": "1.0.0",
  "description": "The chatbot who makes you better hotel experience",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "geocoder": "^0.2.3",
    "http": "0.0.0",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.4",
    "node-uber": "^1.0.0",
    "request": "^2.81.0",
    "socket.io": "^1.7.3",
    "sync-request": "^4.0.3",
    "url": "^0.11.0",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
